<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <link rel="shortcut icon" href="img/icones/baby-book.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="bg-dark">
        <div class="container d-flex justify-content-between align-items-center gap-3 py-3 px-0">
            <a href="index.html">
                <img src="img/logo/baby-book.png" alt="" width="75px">
            </a>
            <div class="d-flex">
                <form class="d-none align-self-center me-4 d-lg-flex" action="catalogo.html">
                    <button class="btn btn-outline-light me-2" type="submit">Search</button>
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
                <a href="cesta.html" class=" align-self-center header-icons me-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-cart header-icons-svg" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg>
                </a>
                <a href="login.html" class=" align-self-center header-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-person" viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                    </svg>
                </a>
                <nav class="navbar navbar-expand-lg navbar-light d-lg-none">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="nav-list m-0 p-0">
                                <li class="nav-item">
                                    <a class="nav-link px-3 text-white" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 text-white" href="catalogo.html">Catálogo</a>
                                </li>
                            </ul>
                            <form class=" d-flex align-self-center">
                                <button class="btn btn-outline-light me-2" type="submit">Search</button>
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            </form>
                        </div>
                    </div>
                </nav>
            </div>



        </div>

        <nav class="navbar py-1 d-lg-block d-none">
            <div class="container p-0 border-top">
                <ul class="nav-list d-flex m-0 p-0">
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" href="catalogo.html">Catálogo</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <main class="my-5">
        <div class="container p-0">
            <div class="row justify-content-center m-0 justify-content-lg-between">
                <div id="produto" class="col-12 col-lg-9  mb-lg-0 mb-5">
                    <div class="row">
                        <div class="mb-3 col-12 d-lg-none">
                            <h3 class="m-0"> The $100 Startup</h3>
                            <a class="text-decoration-none text-black-50" href="#">George Orwell</a>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="row">
                                <div class="col-12 col-lg-5 mb-lg-0 mb-3">
                                    <img class="w-100" src=" img/livros/1984-george_orwell.jpg" alt="">
                                </div>

                                <div class="col-12 col-lg-7 d-flex  flex-column justify-content-between b">
                                    <div>
                                        <div class="d-lg-block d-none">
                                            <h3 class="m-0"> 1984</h3>
                                            <a class="text-decoration-none text-black-50" href="#">George Orwell</a>
                                        </div>

                                        <p class="fs-6 resumo mb-5">A história se passa no ano de 1984, em um futuro
                                            distópico onde o Estado impõe um regime extremamente totalitário para a
                                            sociedade, através da vigilância do Grande Irmão, imposta pelo partido
                                            (Ingsoc), onde ninguém escapa do seu poder.
                                        </p>

                                        <h4 class="fw-bold">R$ 49,90</h4>
                                    </div>

                                    <div class="botoes-compra">
                                        <div class="mb-2">
                                            <a class="w-100 py-4 btn btn-success botoes fs-3" href="#">COMPRAR
                                                PRODUTO</a>
                                        </div>
                                        <div class="d-flex">
                                            <a class="btn btn-outline-primary w-100 me-4 botoes fs-5 py-2" href="">
                                                CARRINHO</a>
                                            <a class="btn btn-outline-warning align-middle w-100 botoes fs-5 py-2"
                                                href="">
                                                FAVORITAR</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="descricao col-12">
                            <h2 class="mb-5">Detalhes do produto</h2>
                            <p>
                                Publicado em 1949, 1984, de George Orwell nasceu destinado à polêmica. Traduzido em mais
                                de
                                sessenta países, virou minissérie, filmes, quadrinhos, mangás e até uma ópera. Ganhou
                                holofotes em 1999, quando a produtora holandesa Endemol batizou seu reality show
                                (formato
                                que chegou à TV nos anos 1970), de Big Brother, o mais sinistro personagem, ou melhor,
                                entidade do livro.
                            </p>
                            <p>
                                No enredo que tem Londres como cenário (na fictícia Oceânia) -, tudo gira em torno do
                                Grande
                                Irmão. “Quarenta e cinco anos, de bigodão preto e feições rudemente agradáveis”, o Big
                                Brother é o líder máximo. Assumiu o poder depois de uma guerra de escala global (análoga
                                à
                                Segunda Guerra, porém com mais explosões atômicas), que eliminou as nações e criou três
                                grandes estados transcontinentais totalitários.
                            </p>
                            <p>
                                O trabalho de Winston, o herói de 1984, é reescrever artigos de jornais do passado, de
                                modo
                                que o registro histórico sempre apoie a ideologia do Partido.
                            </p>

                        </div>
                    </div>

                </div>

                <aside class="col-12 col-lg-3 row row-cols-lg-3 row-cols-5 mb-3 align-content-start" id="indicacoes">
                    <a class="card col">
                        <img src="img/livros/9200000031352565.jpg" alt="">
                    </a>
                    <a class="card col">
                        <img src="img/livros/9200000074408713.jpg" alt="">
                    </a>
                    <a class="card col">
                        <img src="img/livros/9200000075590380.jpg" alt="">
                    </a>
                    <a class="card col">
                        <img src="img/livros/A hora da essência.jpg" alt="">
                    </a>
                    <a class="card col">
                        <img src="img/livros/A Realidade de Madhu.jpg" alt="">
                    </a>
                    <a class="card col">
                        <img src="img/livros/As armas da persuasão Capa comum.jpg" alt="">
                    </a>
                    <a class="card col">
                        <img src="img/livros/Como Fazer Amigos e Influenciar Pessoas.jpg" alt="">
                    </a>
                    <a class="card col">
                        <img src="img/livros/como-morrem-os-pobres-e-outros-ensaios-george-orwell.png" alt="">
                    </a>
                    <a class="card col">
                        <img src="img/livros/Corte de chamas prateadasjpg.jpg" alt="">
                    </a>
                </aside>
            </div>
        </div>
    </main>

    <footer class="w-100 bg-dark py-3">
        <div class="container">
            <div class="d-block d-lg-flex align-items-center justify-content-between w-100 py-2">
                <div class="footer-title ">
                    <h2 class="text-white text-center text-lg-start m-0">
                        <img class="logo" src="img/logo/baby-book.png" width="75px" alt="">
                        FOR EDUCATION
                    </h2>
                </div>

                <div class="footer-text">
                    <ul class="d-flex justify-content-center m-0">
                        <li class="px-2 footer-nav rounded-3">
                            <a href="index.html" class="text-decoration-none text-white m-0">Home</a>
                        </li>
                        <li class="mx-2">
                            <p class="text-white m-0">|</p>
                        </li>
                        <li class="px-2 footer-nav rounded-3">

                            <a href="catalogo.html" class="text-decoration-none text-white m-0">Catálogo</a>
                        </li>
                        <li class="mx-2">
                            <p class="text-white m-0">|</p>
                        </li>
                        <li class="px-2 footer-nav rounded-3">
                            <a href="cesta.html" class="text-decoration-none text-white m-0">Carrinho</a>
                        </li>
                    </ul>
                    <ul class="text-center">
                        <li class="text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-geo-alt me-2" viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                            Videira, Rua Rui Barbosa, 65
                        </li>
                        <li class="text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-envelope-fill me-2" viewBox="0 0 16 16">
                                <path
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                            </svg>
                            Contato@hmail.com
                        </li>
                        <li class="text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone-fill me-2" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                            (49) 98865-06523
                        </li>

                    </ul>
                </div>


            </div>

        </div>
    </footer>
</body>

</html>